# experience-mas

./: .gitignore  README.md  pom.xml
src/main/java/agents/: UserActivityAgent.java
src/main/java/com/experience/: Main.java
src/main/java/com/experience/agents/: CoordinatorAgent.java  CreditOptimizationAgent.java  RecommendationAgent.java  RecommendationPipelineAgent.java  UserActivityAgent.java
src/main/java/com/experience/mcp/: MCPServer.java
src/main/java/com/experience/mcp/tools/weather/: WeatherApiClient.java  WeatherController.java  WeatherService.java  WeatherServiceImpl.java  WeatherTool.java
src/main/java/com/experience/model/: CreditProfile.java  UserActivity.java
src/main/java/com/experience/model/experience/: Experience.java
src/main/java/com/experience/model/user/: Account.java  Activity.java  HistoricalPatterns.java  User.java
src/main/java/com/experience/tools/: CreditOptimizationTools.java  CreditTools.java  RecommendationTools.java  UserActivityTools.java
src/main/java/com/experience/tools/mock/: ExperienceMockDataTool.java  UserMockDataTool.java
src/main/java/com/experience/tools/user/: UserMockDataTool.java
src/main/java/com/experience/tools/weather/: WeatherService.java  WeatherServiceImpl.java  WeatherTool.java
src/main/java/model/: UserActivity.java
src/main/java/tools/: UserActivityTools.java
src/main/resources/: application.properties
src/main/resources/mock/: experiences.json  users.json
